# FSharp.Android.Resource

./: .gitignore  FSharp.Android.Resource.proj  FSharp.Android.Resource.sln  FSharp.Android.Resource.targets  FSharp.Android.ResourceTask.sln  README.md
.github/workflows/: templates.yml
tests/App.Android.Net6/: AndroidManifest.xml  App.Android.Net6.fsproj  MainActivity.fs
tests/App.Android.Net6/Resources/values/: strings.xml
tests/App.Android.NetFX/: App.Android.NetFX.fsproj  MainActivity.fs  packages.config
tests/App.Android.NetFX/Properties/: AndroidManifest.xml  AssemblyInfo.fs
tests/App.Android.NetFX/Resources/values/: strings.xml
