<Project>
    <PropertyGroup>
        <!-- Force both .NET Fx and .NET 6.0 to output the Resource.designer.cs file at the same place -->
        <AndroidResgenFile>Resources/Resource.designer.cs</AndroidResgenFile>
        <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>

        <!-- Suffix ".Resource" to the assembly name of the project we're building for -->
        <!-- .NET Fx and .NET 6.0 have slightly different paths -->
        <FSharpAndroidResource_AssemblyName>$(AssemblyName).Resource</FSharpAndroidResource_AssemblyName>
        <FSharpAndroidResource_AssemblyFolder>obj/$(Configuration)/</FSharpAndroidResource_AssemblyFolder>
        <FSharpAndroidResource_AssemblyFolder Condition=" '$(TargetFramework)' != '' ">obj/$(Configuration)/$(TargetFramework)/</FSharpAndroidResource_AssemblyFolder>
        <FSharpAndroidResource_AssemblyPath>$(FSharpAndroidResource_AssemblyFolder)$(AssemblyName).Resource.dll</FSharpAndroidResource_AssemblyPath>
        <FSharpAndroidResource_AssemblyExists Condition=' Exists($(FSharpAndroidResource_AssemblyPath)) '>true</FSharpAndroidResource_AssemblyExists>

        <IsOSX Condition="'$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::OSX)))' == 'true'">true</IsOSX>
        <FSharpAndroidResource_ForceLoadReference Condition=" '$(IsOSX)|$(BuildingInsideVisualStudio)' == 'true|True' ">true</FSharpAndroidResource_ForceLoadReference>
    </PropertyGroup>

    <!-- VS Mac and Rider on Mac don't load dll references for IntelliSense at a late stage -->
    <!-- So we force it on reload -->
    <ItemGroup Condition=" '$(FSharpAndroidResource_AssemblyExists)' == 'true' AND '$(FSharpAndroidResource_ForceLoadReference)' == 'true' ">
        <Reference Include="$(FSharpAndroidResource_AssemblyName)">
            <HintPath>$(FSharpAndroidResource_AssemblyPath)</HintPath>
        </Reference>
    </ItemGroup>

    <Target
        Name="CompileResourceDesignerForFSharp"
        BeforeTargets="CoreCompile"
        DependsOnTargets="ResolveProjectReferences;ResolveAssemblyReferences;UpdateAndroidResources"
        Inputs="$(AndroidResgenFile)"
        Outputs="$(FSharpAndroidResource_AssemblyPath)">

        <!-- Compile Resource.designer.cs into a dll -->
        <Csc
            Sources="$(AndroidResgenFile)"
            OutputAssembly="$(FSharpAndroidResource_AssemblyPath)"
            NoConfig="true"
            NoStandardLib="true"
            NoLogo="true"
            Platform="$(Platform)"
            References="@(_ResolveAssemblyReferenceResolvedFiles)"
            TargetType="library"
            UseHostCompilerIfAvailable="true"
            Optimize="$(Optimize)" />
            
        <!-- Include the resources assembly -->
        <ItemGroup Condition=" '$(FSharpAndroidResource_ForceLoadReference)' != 'true' ">
            <ReferencePath Include="$(FSharpAndroidResource_AssemblyPath)">
                <HintPath>$(FSharpAndroidResource_AssemblyPath)</HintPath>
            </ReferencePath>
            <FileWrites Include="$(FSharpAndroidResource_AssemblyPath)" />
        </ItemGroup>
    </Target>
</Project>
